# bytetcc-demo

./: README.md
bank-server/: pom.xml
bank-server/src/main/java/com/java4all/: BankServerApplication.java
bank-server/src/main/java/com/java4all/controller/: BankController.java
bank-server/src/main/java/com/java4all/dao/: BankDao.java
bank-server/src/main/java/com/java4all/entity/: Bank.java
bank-server/src/main/java/com/java4all/feign/: UserServiceApi.java
bank-server/src/main/java/com/java4all/service/: BankService.java
bank-server/src/main/java/com/java4all/service/impl/: BankServiceCancel.java  BankServiceConfirm.java  BankServiceImpl.java
bank-server/src/main/resources/: application.yml
bank-server/src/main/resources/mapper/: UserMapper.xml
bank-server/src/test/java/com/java4all/: BankServerApplicationTests.java
user-server/: pom.xml
user-server/src/main/java/com/java4all/: UserServerApplication.java
user-server/src/main/java/com/java4all/controller/: UserController.java
user-server/src/main/java/com/java4all/dao/: UserDao.java
user-server/src/main/java/com/java4all/entity/: User.java
user-server/src/main/java/com/java4all/service/: UserService.java
user-server/src/main/java/com/java4all/service/impl/: UserServiceCancel.java  UserServiceConfirm.java  UserServiceImpl.java
user-server/src/main/resources/: application.yml
user-server/src/main/resources/mapper/: UserMapper.xml
user-server/src/test/java/com/java4all/: UserServerApplicationTests.java
